# proyecto-gradle

./: README.md  build.gradle  settings.gradle
reports/test-report/: report.js
src/main/java/datos/: Datos.java
src/test/java/definitions/: Steps.java
src/test/java/features/: test.feature
src/test/java/page/: HomePage.java  PrivatePage.java
src/test/java/runner/: TestRunner.java
src/test/java/utilities/: ConnectionDb.java  Datos.java  Prueba.java  Utilities.java
